{
  "name": "fetch-again",
  "version": "1.0.0",
  "description": "fetch wrapper adding retry and timeout functionality without replacing the actual fetch",
  "main": "dist/fetch-again.umd.js",
  "module": "dist/fetch-again.js",
  "jsnext:main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "prepublish": "npm run build"
  },
  "author": "Isidro Torregrosa Torralba",
  "license": "MIT",
  "keywords": [
    "fetch", "fetch-again", "fetch-retry", "fetch-timeout"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.49.3",
    "rollup-plugin-babel": "^3.0.2"
  },
  "files":[
    "dist",
    "index.js"
  ]
}